# BlazorLeaflet.Offline

./: BlazorLeaflet.Offline.sln  README.md
.github/workflows/: DOTNET.yml
BlazorLeaflet.Offline/: BlazorLeaflet.Offline.csproj  Component1.razor  DefaultSettings.cs  DisplayMode.cs  ElementClickedEventArgs.cs  ExampleJsInterop.cs  LeafletType.cs  Marker.cs  README.md  RawJsonEventArgs.cs  Settings.cs
BlazorLeaflet.Offline.Sample/: BlazorLeaflet.Offline.Sample.csproj  Program.cs  _Imports.razor
BlazorLeaflet.Offline.Sample/Pages/: Index.razor  Index.razor.cs
BlazorLeaflet.Offline.Sample/Properties/: launchSettings.json
BlazorLeaflet.Offline.Sample/Shared/: MainLayout.razor  NavMenu.razor
BlazorLeaflet.Offline.Sample/wwwroot/: NanaimoPARKS.geojson  Nanaimo_BIKE_ROUTES.geojson  Nanaimo_TRAILS.geojson  index.html  testGeoJson.json
BlazorLeaflet.Offline.Sample/wwwroot/css/: app.css
BlazorLeaflet.Offline/Converters/: ColorArrayConverter.cs  ColorConverter.cs  CustomEnumDescriptionConverter.cs  EnumArrayConverter.cs
BlazorLeaflet.Offline/JsLib/: package-lock.json  package.json  webpack.config.js
BlazorLeaflet.Offline/JsLib/src/: blazor_leaflet_offline.js  index.js
BlazorLeaflet.Offline/Services/: BlazorLeafletOfflineService.cs  ServiceCollectionExtension.cs
BlazorLeaflet.Offline/wwwroot/js/: blazor_leaflet_offline.js  blazor_leaflet_offline.js.LICENSE.txt
