<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Blazor wrapper for https://github.com/allartk/leaflet.offline </Description>
    <PackageProjectUrl>https://github.com/Tailslide/BlazorLeaflet.Offline</PackageProjectUrl>
    <Authors>Greg Pringle</Authors>
    <RepositoryUrl>https://github.com/Tailslide/BlazorLeaflet.Offline</RepositoryUrl>
    <Version>1.1.0</Version>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsLib\node_modules\**" />
    <Content Remove="JsLib\node_modules\**" />
    <EmbeddedResource Remove="JsLib\node_modules\**" />
    <None Remove="JsLib\node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd JsLib&#xD;&#xA;npm install&#xD;&#xA;cd ..&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd JsLib&#xD;&#xA;npm run build&#xD;&#xA;cd ..&#xD;&#xA;" />
  </Target>

</Project>
